<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('filament-quick-notes.table_name', 'filament_quick_notes');

        if (! Schema::hasTable($tableName)) {
            return;
        }

        Schema::table($tableName, function (Blueprint $table) use ($tableName) {
            if (! Schema::hasColumn($tableName, 'is_pinned')) {
                $table->boolean('is_pinned')->default(false)->after('order');
            }

            if (! Schema::hasColumn($tableName, 'position_x')) {
                $table->unsignedInteger('position_x')->nullable()->after('is_pinned');
            }

            if (! Schema::hasColumn($tableName, 'position_y')) {
                $table->unsignedInteger('position_y')->nullable()->after('position_x');
            }

            if (! Schema::hasColumn($tableName, 'width')) {
                $table->unsignedInteger('width')->nullable()->after('position_y');
            }

            if (! Schema::hasColumn($tableName, 'height')) {
                $table->unsignedInteger('height')->nullable()->after('width');
            }
        });
    }

    public function down(): void
    {
        $tableName = config('filament-quick-notes.table_name', 'filament_quick_notes');

        if (! Schema::hasTable($tableName)) {
            return;
        }

        Schema::table($tableName, function (Blueprint $table) use ($tableName) {
            $columns = ['is_pinned', 'position_x', 'position_y', 'width', 'height'];

            foreach ($columns as $column) {
                if (Schema::hasColumn($tableName, $column)) {
                    $table->dropColumn($column);
                }
            }
        });
    }
};
