<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('filament-quick-notes.table_name', 'filament_quick_notes'), function (Blueprint $table) {
            $table->id();
            $table->uuidMorphs('user');
            $table->string('title')->nullable();
            $table->text('content')->nullable();
            $table->string('color');
            $table->integer('order')->default(0);
            $table->boolean('is_pinned')->default(false);
            $table->unsignedInteger('position_x')->nullable();
            $table->unsignedInteger('position_y')->nullable();
            $table->unsignedInteger('width')->nullable();
            $table->unsignedInteger('height')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('filament-quick-notes.table_name', 'filament_quick_notes'));
    }
};
