<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $userMorphKeyType = strtolower((string) config('filament-quick-notes.user_morph_key_type', 'numeric'));

        Schema::create(config('filament-quick-notes.table_name', 'filament_quick_notes'), function (Blueprint $table) use ($userMorphKeyType) {
            $table->id();

            match ($userMorphKeyType) {
                'uuid' => $table->uuidMorphs('user'),
                'ulid' => $table->ulidMorphs('user'),
                default => $table->morphs('user'),
            };

            $table->string('title')->nullable();
            $table->text('content')->nullable();
            $table->string('color');
            $table->integer('order')->default(0);
            $table->boolean('is_pinned')->default(false);
            $table->boolean('is_docked')->default(false);
            $table->integer('dock_order')->default(0);
            $table->unsignedInteger('position_x')->nullable();
            $table->unsignedInteger('position_y')->nullable();
            $table->unsignedInteger('width')->nullable();
            $table->unsignedInteger('height')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('filament-quick-notes.table_name', 'filament_quick_notes'));
    }
};
